STUDY

13-09-2022   BUILD A MEME GENERATOR
14-09-2022   Build a notes app and Tenzies games
15-09-2022   Build a notes app and Tenzies games
16-09-2022   LEARN CLASS COMPONENTS IN REACT
17-09-2022   REUSEABILITY
18-09-2022   PERFORMANCE
19-09-2022   REACT CONTEXT
20-09-2022   REACT HOOKS
21-09-2022   REACT ROUTER
22-09-2022   CAPSTONE PROJECT
23-09-2022   WORKING WITH APIS - INTRO TO APIS
24-09-2022   URLS & REST
25-09-2022   ASYNC JAVASCRIPT & WAR
26-09-2022   PROMISE REJECTION & CAPSTONE
27-09-2022   NEXT-LEVEL JAVASCRIPT 1
28-09-2022   NEXT-LEVEL JAVASCRIPT 2
29-09-2022   NEXT-LEVEL JAVASCRIPT 3
30-09-2022   NEXT-LEVEL JAVASCRIPT 4

GETTING HIRED

01-10-2022   ----
02-10-2022   ESSENTIAL JS CONCEPTS 1
03-10-2022   ESSENTIAL JS CONCEPTS 2
04-10-2022   ESSENTIAL CSS CONCEPTS 1
05-10-2022   ESSENTIAL CSS CONCEPTS 2
06-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 1
07-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 2 
08-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 3 
09-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 4 
10-10-2022   
11-10-2022
12-10-2022
13-10-2022
14-10-2022
15-10-2022
16-10-2022
17-10-2022
18-10-2022
19-10-2022
20-10-2022