STUDY

APPLICATION NO. V400851899
IRCC NO. 1000008533323

Reference Number: ABUJ1928701991500
Mohammadu Buhari Way, Central Business Dis 900103, Abuja

ABUJ1928701991500

Visitor visa application	V400851899	IFEANYI CHUKWUEMEKA OMEATA	September 21, 2022	Submitted

GETTING HIRED

01-10-2022   Build a notes app and Tenzies games
02-10-2022   WORKING WITH APIS - INTRO TO APIS
03-10-2022   WORKING WITH APIS - URLS & REST
04-10-2022   WORKING WITH APIS - ASYNC JAVASCRIPT & WAR
05-10-2022   WORKING WITH APIS - PROMISE REJECTION & CAPSTONE
06-10-2022   NET NINJA REACT
07-10-2022   NET NINJA REACT
08-10-2022   NET NINJA REACT
09-10-2022   NET NINJA REACT
10-10-2022   NET NINJA REACT
11-10-2022   NET NINJA NODE
12-10-2022   NET NINJA NODE
13-10-2022   NET NINJA NODE
14-10-2022   NET NINJA NODE
15-10-2022   NET NINJA NODE
16-10-2022   NET NINJA EXPRESS & MONGODB
17-10-2022   NET NINJA EXPRESS & MONGODB
18-10-2022   NET NINJA EXPRESS & MONGODB
19-10-2022   NET NINJA EXPRESS & MONGODB
20-10-2022   NET NINJA EXPRESS & MONGODB
21-10-2022   NET NINJA GRAPHQL
22-10-2022   NET NINJA GRAPHQL
23-10-2022   NET NINJA GRAPHQL
24-10-2022   NET NINJA GRAPHQL
25-10-2022   NET NINJA GRAPHQL
26-10-2022   NET NINJA NEXTJS
27-10-2022   NET NINJA NEXTJS
28-10-2022   NET NINJA NEXTJS
29-10-2022   NET NINJA NEXTJS
30-10-2022   NET NINJA NEXTJS

01-11-2022   ESSENTIAL JS CONCEPTS 1
02-11-2022   ESSENTIAL JS CONCEPTS 2
03-11-2022   NEXT-LEVEL JAVASCRIPT 1
04-11-2022   NEXT-LEVEL JAVASCRIPT 2
05-11-2022   NEXT-LEVEL JAVASCRIPT 3
06-11-2022   NEXT-LEVEL JAVASCRIPT 4
07-11-2022   JAVASCRIPT DEEP DIVE
08-11-2022   JAVASCRIPT DEEP DIVE
09-11-2022   JAVASCRIPT DEEP DIVE
10-11-2022   JAVASCRIPT DEEP DIVE
11-11-2022   Learn Regular Expressions
12-11-2022   Learn Regular Expressions
13-11-2022   Learn Regular Expressions
14-11-2022   Learn Regular Expressions
15-11-2022   LEARN CLASS COMPONENTS IN REACT 
16-11-2022   REUSEABILITY
17-11-2022   PERFORMANCE
18-11-2022   REACT CONTEXT
19-11-2022   REACT HOOKS
20-11-2022   REACT ROUTER
21-11-2022   CAPSTONE PROJECT
22-11-2022   TYPESCRIPT - LEARN PRIMITIVE TYPES
23-11-2022   TYPESCRIPT - LEARN STRUCTURAL TYPES
24-11-2022   TYPESCRIPT - MORE ADVANCED TYPESCRIPT FEATURES
25-11-2022   TYPESCRIPT - STYLING AND FINISHING OUR APP
26-11-2022   Introduction to unit testing 1
27-11-2022   Introduction to unit testing 2
28-11-2022   Introduction to unit testing 3
29-11-2022   Introduction to unit testing 4
30-11-2022   Introduction to unit testing 5

01-12-2022   ESSENTIAL CSS CONCEPTS 1 
02-12-2022   ESSENTIAL CSS CONCEPTS 2 
03-12-2022   ESSENTIAL CSS CONCEPTS 3 
04-12-2022   ESSENTIAL CSS CONCEPTS 4 
05-12-2022   BUILDING APPS WITH FLEXBOX AND GRID 1
06-12-2022   BUILDING APPS WITH FLEXBOX AND GRID 2
07-12-2022   BUILDING APPS WITH FLEXBOX AND GRID 3
08-12-2022   BUILDING APPS WITH FLEXBOX AND GRID 4
09-12-2022   LEARN UI DESIGN 1
10-12-2022   LEARN UI DESIGN 2
11-12-2022   LEARN UI DESIGN 3
12-12-2022   LEARN UI DESIGN 4
13-12-2022   RESPONSIVE DESIGN 1
14-12-2022   RESPONSIVE DESIGN 2
15-12-2022   RESPONSIVE DESIGN 3
16-12-2022   RESPONSIVE DESIGN 4
17-12-2022   LEARN TAILWIND CSS 1
18-12-2022   LEARN TAILWIND CSS 2
19-12-2022   LEARN TAILWIND CSS 3
20-12-2022   LEARN TAILWIND CSS 4
21-12-2022   WEB DEV BASICS 1
22-12-2022   WEB DEV BASICS 2
23-12-2022   WEB DEV BASICS 3
24-12-2022   WEB DEV BASICS 4
25-12-2022   WEB DEV BASICS 5
26-12-2022   WEB DEV BASICS 6
27-12-2022   REVIEW
28-12-2022   REVIEW
29-12-2022   REVIEW
30-12-2022   REVIEW



