STUDY

13-09-2022   BUILD A MEME GENERATOR
14-09-2022   Build a notes app and Tenzies games
15-09-2022   Build a notes app and Tenzies games
16-09-2022   WORKING WITH APIS - INTRO TO APIS
17-09-2022   WORKING WITH APIS - URLS & REST
18-09-2022   WORKING WITH APIS - ASYNC JAVASCRIPT & WAR
19-09-2022   WORKING WITH APIS - PROMISE REJECTION & CAPSTONE
20-09-2022   LEARN CLASS COMPONENTS IN REACT
21-09-2022   REUSEABILITY
22-09-2022   PERFORMANCE
23-09-2022   REACT CONTEXT
24-09-2022   REACT HOOKS
25-09-2022   REACT ROUTER
26-09-2022   CAPSTONE PROJECT
27-09-2022   NEXT-LEVEL JAVASCRIPT 1
28-09-2022   NEXT-LEVEL JAVASCRIPT 2
29-09-2022   NEXT-LEVEL JAVASCRIPT 3
30-09-2022   NEXT-LEVEL JAVASCRIPT 4

GETTING HIRED

01-10-2022   ----
02-10-2022   ESSENTIAL JS CONCEPTS 1
03-10-2022   ESSENTIAL JS CONCEPTS 2
04-10-2022   TYPESCRIPT - LEARN PRIMITIVE TYPES
05-10-2022   TYPESCRIPT - LEARN STRUCTURAL TYPES
06-10-2022   TYPESCRIPT - MORE ADVANCED TYPESCRIPT FEATURES
07-10-2022   TYPESCRIPT - STYLING AND FINISHING OUR APP
08-10-2022   ESSENTIAL CSS CONCEPTS 1
09-10-2022   ESSENTIAL CSS CONCEPTS 2
10-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 1
11-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 2 
12-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 3 
13-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 4 
14-10-2022   LEARN UI DESIGN 1
15-10-2022   LEARN UI DESIGN 2
16-10-2022   LEARN UI DESIGN 3
17-10-2022   LEARN UI DESIGN 4
18-10-2022   RESPONSIVE DESIGN 1
19-10-2022   RESPONSIVE DESIGN 2
20-10-2022   RESPONSIVE DESIGN 3
21-10-2022   WEB DEV BASICS 1
22-10-2022   WEB DEV BASICS 2
23-10-2022   WEB DEV BASICS 3
24-10-2022   WEB DEV BASICS 4
25-10-2022   WEB DEV BASICS 5
26-10-2022   WEB DEV BASICS 6
27-10-2022   CODE REVIEWS 1
28-10-2022   CODE REVIEWS 2
29-10-2022   REVISION
30-10-2022   REVISION