STUDY

13-09-2022   BUILD A MEME GENERATOR
14-09-2022   Build a notes app and Tenzies games
15-09-2022   Build a notes app and Tenzies games
16-09-2022   LEARN CLASS COMPONENTS IN REACT
17-09-2022   REUSEABILITY
18-09-2022   PERFORMANCE
19-09-2022   REACT CONTEXT
20-09-2022   REACT HOOKS
21-09-2022   REACT ROUTER
22-09-2022   CAPSTONE PROJECT
23-09-2022   WORKING WITH APIS - INTRO TO APIS
24-09-2022   WORKING WITH APIS - URLS & REST
25-09-2022   WORKING WITH APIS - ASYNC JAVASCRIPT & WAR
26-09-2022   WORKING WITH APIS - PROMISE REJECTION & CAPSTONE
27-09-2022   NEXT-LEVEL JAVASCRIPT 1
28-09-2022   NEXT-LEVEL JAVASCRIPT 2
29-09-2022   NEXT-LEVEL JAVASCRIPT 3
30-09-2022   NEXT-LEVEL JAVASCRIPT 4

GETTING HIRED

01-10-2022   ----
02-10-2022   ESSENTIAL JS CONCEPTS 1
03-10-2022   ESSENTIAL JS CONCEPTS 2
04-10-2022   ESSENTIAL CSS CONCEPTS 1
05-10-2022   ESSENTIAL CSS CONCEPTS 2
06-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 1
07-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 2 
08-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 3 
09-10-2022   BUILDING APPS WITH FLEXBOX AND GRID 4 
10-10-2022   LEARN UI DESIGN 1
11-10-2022   LEARN UI DESIGN 2
12-10-2022   LEARN UI DESIGN 3
13-10-2022   LEARN UI DESIGN 4
14-10-2022   RESPONSIVE DESIGN 1
15-10-2022   RESPONSIVE DESIGN 2
16-10-2022   RESPONSIVE DESIGN 3
17-10-2022   CODE REVIEWS 1
18-10-2022   CODE REVIEWS 2
19-10-2022   WEB DEV BASICS 1
20-10-2022   WEB DEV BASICS 2
21-10-2022   WEB DEV BASICS 3
22-10-2022   WEB DEV BASICS 4
23-10-2022   WEB DEV BASICS 5
24-10-2022   WEB DEV BASICS 6
25-10-2022
26-10-2022
27-10-2022
28-10-2022
29-10-2022
30-10-2022