STUDY

APPLICATION NO. V400851899
IRCC NO. 1000008533323

Reference Number: ABUJ1928701991500
Mohammadu Buhari Way, Central Business Dis 900103, Abuja

ABUJ1928701991500

Visitor visa application	V400851899	IFEANYI CHUKWUEMEKA OMEATA	September 21, 2022	Submitted

GETTING HIRED

01-10-2022   Build a notes app and Tenzies games
02-10-2022   WORKING WITH APIS - INTRO TO APIS
03-10-2022   WORKING WITH APIS - URLS & REST
04-10-2022   WORKING WITH APIS - ASYNC JAVASCRIPT & WAR
05-10-2022   WORKING WITH APIS - PROMISE REJECTION & CAPSTONE
06-10-2022   ESSENTIAL JS CONCEPTS 1
07-10-2022   ESSENTIAL JS CONCEPTS 2
08-10-2022   NEXT-LEVEL JAVASCRIPT 1
09-10-2022   NEXT-LEVEL JAVASCRIPT 2
10-10-2022   NEXT-LEVEL JAVASCRIPT 3
11-10-2022   NEXT-LEVEL JAVASCRIPT 4
12-10-2022   JAVASCRIPT DEEP DIVE
13-10-2022   JAVASCRIPT DEEP DIVE
14-10-2022   JAVASCRIPT DEEP DIVE
15-10-2022   Learn Regular Expressions
16-10-2022   Learn Regular Expressions
17-10-2022   Learn Regular Expressions
18-10-2022   LEARN CLASS COMPONENTS IN REACT 
19-10-2022   REUSEABILITY
20-10-2022   PERFORMANCE
21-10-2022   REACT CONTEXT
22-10-2022   REACT HOOKS
23-10-2022   REACT ROUTER
24-10-2022   CAPSTONE PROJECT
25-10-2022   TYPESCRIPT - LEARN PRIMITIVE TYPES
26-10-2022   TYPESCRIPT - LEARN STRUCTURAL TYPES
27-10-2022   TYPESCRIPT - MORE ADVANCED TYPESCRIPT FEATURES
28-10-2022   TYPESCRIPT - STYLING AND FINISHING OUR APP
29-10-2022   Introduction to unit testing 1
30-10-2022   Introduction to unit testing 2

01-11-2022   ESSENTIAL CSS CONCEPTS 1 / NET NINJA REACT
02-11-2022   ESSENTIAL CSS CONCEPTS 2 / NET NINJA REACT
03-11-2022   BUILDING APPS WITH FLEXBOX AND GRID 1 / NET NINJA NODE
04-11-2022   BUILDING APPS WITH FLEXBOX AND GRID 2 / NET NINJA NODE
05-11-2022   BUILDING APPS WITH FLEXBOX AND GRID 3 / NET NINJA NODE
06-11-2022   BUILDING APPS WITH FLEXBOX AND GRID 4 / NET NINJA NODE
07-11-2022   LEARN UI DESIGN 1 / NET NINJA NODE
08-11-2022   LEARN UI DESIGN 2 / NET NINJA NODE
09-11-2022   LEARN UI DESIGN 3 / NET NINJA NODE
10-11-2022   LEARN UI DESIGN 4 / NET NINJA NODE
11-11-2022   RESPONSIVE DESIGN 1 / NET NINJA EXPRESS & MONGODB
12-11-2022   RESPONSIVE DESIGN 2 / NET NINJA EXPRESS & MONGODB
13-11-2022   RESPONSIVE DESIGN 3 / NET NINJA EXPRESS & MONGODB
14-11-2022   LEARN TAILWIND CSS 1 / NET NINJA EXPRESS & MONGODB
15-11-2022   LEARN TAILWIND CSS 2 / NET NINJA EXPRESS & MONGODB
16-11-2022   WEB DEV BASICS 1 - 2 / NET NINJA GRAPHQL
17-11-2022   WEB DEV BASICS 3 - 4 / NET NINJA GRAPHQL
18-11-2022   WEB DEV BASICS 5 - 6 / NET NINJA GRAPHQL
19-11-2022   CODE REVIEWS 1 / NET NINJA NEXTJS
20-11-2022   CODE REVIEWS 2 / NET NINJA NEXTJS
21-11-2022   
22-11-2022   
23-11-2022   
24-11-2022   
25-11-2022   
26-11-2022   
27-11-2022   
28-11-2022   
29-11-2022   
30-11-2022   


01-12-2022   Learn Python for free
02-12-2022   Learn Python for free
03-12-2022   Learn Python for free
04-12-2022   
05-12-2022   
06-12-2022   
07-12-2022   
08-12-2022   
09-12-2022   
10-12-2022   
11-12-2022   
12-12-2022   
13-12-2022   
14-12-2022   
15-12-2022   
16-12-2022   
17-12-2022   
18-12-2022   
19-12-2022   
20-12-2022   
21-12-2022   
22-12-2022   
23-12-2022   
24-12-2022   
25-12-2022   
26-12-2022   
27-12-2022   
28-12-2022   
29-12-2022   
30-12-2022 



