###################################################
DOCKER VERSION

docker --version
git --version


###################################################
DOCKER HUB - REGISTER FOR AN ACCOUNT

https://hub.docker.com/

git clone https://github.com/omeatai/recipe-api-project.git

1. Run docker login -u omeatai

2. At the password prompt, enter the personal access token.

DOCKERHUB_TOKEN - 602508f5-3986-412c-96af-0b45964aba47

DOCKERHUB_USER - omeatai

###################################################
DOCKER COMPOSE

docker-compose run --rm app sh -c "python manage.py collectstatic"

###################################################
REQUIREMENTS.TXT

Django>=3.2.4,<3.3 
djangorestframework>=3.12.4,<3.13


###################################################
DOCKER FILE

FROM python:3.9-alpine3.13
LABEL maintainer="omeatai"

ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /tmp/requirements.txt
COPY ./app /app
WORKDIR /app
EXPOSE 8000

RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    /py/bin/pip install -r /tmp/requirements.txt && \
    rm -rf /tmp && \
    adduser \
    --disabled-password \
    --no-create-home \
    django-user

ENV PATH="/py/bin:$PATH"

USER django-user



docker build .

###################################################
DOCKER COMPOSE

version: "3.9"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"


###################################################
DOCKER COMPOSE



























