##########################################
MARKDOWN


# Header 1

### Header 3

###### Header 6

--- Horizontal Line

*Italicise* 
_Italicise_

**Bold**
__Bold__


Link to webpage
[Google's Homepage](https://google.com)

Link to Image
![logo](./logo.png "mylogo")
![-->Alt text](-->location -->hovertext)

Ordered List
1. Apple
2. Orange
3. Banana

UnOrdered List
* Apple
* Orange
* Banana

Table
| Name         | Item       | Price    |
| ------------ |:----------:| --------:|
| Mike         | audi       | $1400    |
| Tedy         | sienna     | $2400    |
| Hope         | volvo      | $5400    |

CodeBlock
```javascript
  alert("Hello World!");
```












