
node -v

const myinterval = global.setInterval(()=>{
    count += 1;
    console.log(`Your number is ${count}`);
}, 2000)

global.setTimeout(()=>{
    clearInterval(myinterval);
}, 10000)


console.log(__dirname);
console.log(__filename);

####################################################

const men = ['Ben','Jamie','Sam'];
const women = ['Alice','Mary','Shade'];

module.exports = {
    men,
    women
}

####################################################

const {men, women} = require("./people.js")
console.log(men, women)

const os = require("os")
console.log(os.platform(), os.homedir())

####################################################

const fs = require('fs');

fs.readFile("./books/thesage.txt", "utf8", (err, data) => {
    if (err) {
    console.log(err);
    } else {
    console.log(data);
    }
})

####################################################






























